
# Osman Elitok Türkiye için reklam engelleme listesi
# ------------------------------------------------------------------------
# Anasayfa: https://github.com/osmanelitok/reklam
# ------------------------------------------------------------------------
# Lisans: GNU GENERAL PUBLIC LICENSE
# ------------------------------------------------------------------------
# Son Güncelleme: 17-01-2022
# ------------------------------------------------------------------------


!
! çeşitli reklamlar için atlatma yöntemi adresleri
!

#||cloudflare-dns.com^
#||cloudflareapps.com^
#||a.nel.cloudflare.com^
#||dns.google^


!
! İzin verilenler
!

@@||video.filmizlesene.pw^
@@||hepsiburada.com^
@@||adj.st^
@@||spgo.io^
@@||appcast.io^
@@||adjust.com^
@@||rdrtr.com^






!
! URL içinde bulunan kelimeleri engeller
!

/telemetry/
/adservice/




!
! Engellenen alan adları
!

||0vz0m14xq3cybivppjqmjjw1mh.com^
||1zcw5rps15xzuz5iohte2n5avf.com^
||24wdollweidrqwmkl3qmpknvae.com^
||3cp01exqkgauimk5ohq42eqxrd.com^
||dftbno2xziqksg3xoisoxdfxlg.com^
||eftcoy3sikvqkeyw05tesolf5e.com^
||fy4y5woqebi5vfjhasrkvl2nqb.com^
||gnb4wccumnrnnd4abfqclqirmb.com^
||hdgsvdcvwdagltg04krgdcxccg.com^
||hksnokksr544f54uq0qwe1e4xc.com^
||hniuktfxv3luq5orezskh5jc4a.com^
||hw4th4craaj5mw0xhnriwssyea.com^
||je4ry0jxzkesk25eakqa1zhkrf.com^
||knhk0elriucvjrkmefs2lrtedg.com^
||lcdfxpsvdfosp51nhcru1qykge.com^
||m2x0ioyxiqh4efcvh1rshcgvuh.com^
||mpfukviv0fn51o5vdsti4rhcub.com^
||nl402c2v55dt5z40imsyfmstme.com^
||rrhki22sra0kctmi5yr232rkmf.com^
||s0uvkkss4h5ncunpcdtwqhelcf.com^
||skvnucvsyn0g2fsdlsqy5whuhc.com^
||srhmm4us3hgnrhlhu5sgmntwnc.com^
||t3puan3srt31zat3zarmxy5ved.com^
||vziv3h3xvvx0actig4toibs1xh.com^
||xochjwauehhb5atka2taeazvrb.com^
||y4fxuxfvq3vrnk1nayqooogljc.com^
||yn2zknmuqg4h5axi2ssgctqkme.com^
||zkf5yl1tkhourswq0sqweiazzb.com^



!
! deneysel liste
!


||admatic.mgr.consensu.org^
||analytics.twitter.com^
||api.eu-west-1.aiv-delivery.net^
||api.revenuecat.com^
||api.sec.intl.miui.com^
||api.setting.intl.miui.com^
||app.hps.im^
||app-measurement.com^
||authbe.sec.intl.miui.com^
||beautyplus-aws.meitudata.com^
||buttons-config.sharethis.com^
||c.bing.com^
||c.evidon.com^
||c.riskified.com^
||cdn.appdynamics.com^
||cdn.braze.eu^
||cdn.netmera-web.com^
||cdn.onesignal.com^
||cdn.optimizely.com^
||cdn-settings.appsflyersdk.com^
||clickserve.dartsearch.net^
||collector.xhwide3.com^
||collector.xhwide4.com^
||cookie-cdn.cookiepro.com^
||cx.ssacdn.com^
||data.sec.intl.miui.com^
||dcetr8.segmentify.com^
||diromalxx.com^
||dmxleo.dailymotion.com^
||entitlements.jwplayer.com^
||firebase-settings.crashlytics.com^
||flash.sec.intl.miui.com^
||geolocation.onetrust.com^
||glitter.services.disqus.com^
||go4s.biz^
||go5s.biz^
||hwconfig.gcloudcs.com^
||i.cdnpark.com^
||ingest.sentry.io^
||launches.appsflyer.com^
||logs.ironsrc.mobi^
||mc.yandex.com.tr^
||mc.yandex.md^
||device.marketingcloudapis.com^
||media.richrelevance.com^
||naturaleddiscount.com^
||oth.eve.mdt.qq.com^
||oth.str.mdt.qq.com^
||pingjs.qq.com^
||platform.ssacdn.com^
||platform-api.sharethis.com^
||rum-collector-2.pingdom.net^
||rum-static.pingdom.net^
||s.click.aliexpress.com^
||s0.2mdn.net^
||s7.addthis.com^
||scripts.linkz.net^
||sdk.fra-01.braze.eu^
||sdk.split.io^
||sdkapi.netmera.com^
||secured.netflix.com^
||sessions.bugsnag.com^
||settings.crashlytics.com^
||snap.licdn.com^
||src.ebay-us.com^
||starget.intel.com^
||startup.mobile.yandex.net^
||static.addtoany.com^
||static.atgsvcs.com^
||static.narrativ.com^
||statics-marketingsites-eus-ms-com.akamaized.net^
||surveygizmobeacon.s3.amazonaws.com^
||tags.tiqcdn.com^
||tags-eu.tiqcdn.com^
||tempest.services.disqus.com^
||tx.n11.com^
||v.ssacdn.com^
||w.sharethis.com^
||wa.appsflyer.com^
||widgets.outbrain.com^
||datadoghq-browser-agent.com^
||jqueryscript.net^






!
! google
!

||safeframe.googlesyndication.com^
||ade.googlesyndication.com^
||adservice.google.com^
||adservice.google.com.eg^
||adservice.google.com.tr^
||adservice.google.es^
||analytics.google.com^
||crashlyticsreports-pa.googleapis.com^
||firebaselogging.googleapis.com^
||googletagmanager.com^
||marketingplatform.google.com^
||googletagservices.com^


!
! microsoft
!


||redir.metaservices.microsoft.com^
||spynet2.microsoft.com^
||spynetalt.microsoft.com^
||target.microsoft.com^
||watson.microsoft.com^
||watson.telemetry.microsoft.com^

||cache.datamart.windows.com^

||nexus.officeapps.live.com^
||nexusrules.officeapps.live.com^
||fp.measure.office.com^





