
# Osman Elitok Türkiye için reklam engelleme listesi
# ------------------------------------------------------------------------
# Anasayfa: https://github.com/osmanelitok/reklam
# ------------------------------------------------------------------------
# Kamu lisansına tabidir, eklemek - çıkarmak - çoğaltmak serbesttir
# ------------------------------------------------------------------------
# Son Güncelleme: 1 Kasım 2021
# ------------------------------------------------------------------------


!
! çeşitli reklamlar için atlatma yöntemi adresleri
!

||cloudflare-dns.com^
||cloudflareapps.com^
||a.nel.cloudflare.com^
||dns.google^

!
! Engellenen alan adları
!

||0vz0m14xq3cybivppjqmjjw1mh.com^
||1zcw5rps15xzuz5iohte2n5avf.com^
||24wdollweidrqwmkl3qmpknvae.com^
||3cp01exqkgauimk5ohq42eqxrd.com^
||dftbno2xziqksg3xoisoxdfxlg.com^
||eftcoy3sikvqkeyw05tesolf5e.com^
||fy4y5woqebi5vfjhasrkvl2nqb.com^
||gnb4wccumnrnnd4abfqclqirmb.com^
||hdgsvdcvwdagltg04krgdcxccg.com^
||hksnokksr544f54uq0qwe1e4xc.com^
||hniuktfxv3luq5orezskh5jc4a.com^
||hw4th4craaj5mw0xhnriwssyea.com^
||je4ry0jxzkesk25eakqa1zhkrf.com^
||knhk0elriucvjrkmefs2lrtedg.com^
||lcdfxpsvdfosp51nhcru1qykge.com^
||m2x0ioyxiqh4efcvh1rshcgvuh.com^
||mpfukviv0fn51o5vdsti4rhcub.com^
||nl402c2v55dt5z40imsyfmstme.com^
||rrhki22sra0kctmi5yr232rkmf.com^
||s0uvkkss4h5ncunpcdtwqhelcf.com^
||skvnucvsyn0g2fsdlsqy5whuhc.com^
||srhmm4us3hgnrhlhu5sgmntwnc.com^
||t3puan3srt31zat3zarmxy5ved.com^
||vziv3h3xvvx0actig4toibs1xh.com^
||xochjwauehhb5atka2taeazvrb.com^
||y4fxuxfvq3vrnk1nayqooogljc.com^
||yn2zknmuqg4h5axi2ssgctqkme.com^
||zkf5yl1tkhourswq0sqweiazzb.com^

!
! deneysel liste
!

||activity.windows.com^
||adservice.google.com.tr^
||adservice.google.com^
||ampcid.google.com^
||analytics.google.com^
||api.eu-west-1.aiv-delivery.net^
||app.adjust.com^
||appcloud.mcafee.com^
||app-measurement.com^
||beacons.gvt2.com^
||browser.events.data.msn.com^
||c.bing.com^
||c.evidon.com^
||c.msn.com^
||cdn.appdynamics.com^
||cdn.shortpixel.ai^
||chimpstatic.com^
||cookiebot.com^
||crashlogs.whatsapp.net^
||crashlyticsreports-pa.googleapis.com^
||data.microsoft.com^
||dit.whatsapp.net^
||edge.activity.windows.com^
||firebase-settings.crashlytics.com^
||fls-na.amazon.com^
||fundingchoicesmessages.google.com^
||g.jwpsrv.com^
||geller-pa.googleapis.com^
||googleads.g.doubleclick.net^
||googleadservices.com^
||google-analytics.com^
||google-public-dns-a.google.com^
||googletagmanager.com^
||googletagservices.com^
||imasdk.googleapis.com^
||ip-api.com^
||ipv6.microsoft.com^
||istatistik.trthaber.com^
||lightstep.medium.systems^
||logs.ironsrc.mobi^
||mc.yandex.md^
||mobile-1340.api.privacy-center.org^
||nexusrules.officeapps.live.com^
||omtrdc.net^
||onesignal.com^
||oth.eve.mdt.qq.com^
||oth.str.mdt.qq.com^
||outstream.cdn.vidyome.com^
||plusone.google.com^
||privacyportal.onetrust.com^
||pro.ip-api.com^
||quantcast.mgr.consensu.org^
||r.mradx.net^
||redir.metaservices.microsoft.com^
||rt.applovin.com^
||s.youtube.com^
||s0.2mdn.net^
||s7.addthis.com^
||sb.scorecardresearch.com^
||sdk.fra-01.braze.eu^
||sentry.io^
||service.game-mode.net^
||settings.crashlytics.com^
||skyapi.live.net^
||slashdot.org^
||socket.mackolikfeeds.com^
||starget.intel.com.tr^
||static.whatshelp.io^
||statics-marketingsites-eus-ms-com.akamaized.net^
||tags.tiqcdn.com^
||telemetry.dailymotion.com^
||telemetry.microsoft.com^
||vcs-va.byteoversea.com^
