
# Osman Elitok Türkiye için reklam engelleme listesi
# ------------------------------------------------------------------------
# Anasayfa: https://github.com/osmanelitok/reklam
# ------------------------------------------------------------------------
# Lisans: GNU GENERAL PUBLIC LICENSE
# ------------------------------------------------------------------------
# Son Güncelleme: 07-09-2022
# ------------------------------------------------------------------------



!
! Çeşitli reklamlar için atlatma yöntemi adresleri
!

#/dns.*/
#/dns*.*/
#/*dns.*/


#@@||akadns.net^
#@@||nextdns.io^
#@@||b.cdnst.net^
#@@||dns.adguard.com^
#@@||dns.msftncsi.com^



!
! URL içinde bulunan kelimeleri engeller
!

#/telemetry.*/
#/telemetry*.*/
#/*telemetry.*/
#/adservice.*/
#/adservice*.*/
#/*adservice.*/


!
! İzin verilenler
!

@@||adj.st^
@@||spgo.io^
@@||appcast.io^
@@||adjust.com^
@@||rdrtr.com^
@@||googleadservices.com^

